[inet_http_server]
port = 127.0.0.1:9002
username = toureet
password = toureet

[supervisord]
logfile = /var/log/toureet/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
childlogdir = /var/log/toureet

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9002
username = toureet
password = toureet

[program:citypk]
command=python server.py
directory = /home/ubuntu/toureet2
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /var/log/citypk/%(program_name)s-stdout.log
autorestart = true

