<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>城市PK</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet/less" href="../static/lib/bootstrap.less">
	  <script src="../static/js/less-1.1.3.min.js"></script>
    <script src="/static/js/jquery-1.6.4.min.js"></script>
    <!--<script src="/static/jquery.plugin.js"></script>-->
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 5px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 1000px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        /*background-color: rgba(0,0,0,0);*/
      }

      /* The white background content wrapper */
      .content {
        /*background-color: #fff;*/
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        /*-webkit-border-radius: 0 0 6px 6px;*/
           /*-moz-border-radius: 0 0 6px 6px;*/
                /*border-radius: 0 0 6px 6px;*/
        /*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);*/
           /*-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);*/
                /*box-shadow: 0 1px 2px rgba(0,0,0,.15);*/
      }

      /* Page header tweaks */
      .page-header {
        /*background-color: #f5f5f5;*/
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding: 0px 10px;
      }

      ul{
        list-style: none;
      }

      #javascript_countdown_time{
        font-size: 26px;
        line-height: 46px;
        /*height: 66px;*/
        text-align:center;
      }

      .combat-log {
        overflow-y: scroll;
      }
    </style>

</head>
<body style="background: url(/static/img/background.png)">

<!-- CONTAINER -->
<div class="container"><div class="content">
    <div style="margin:auto;width:261px;"><img src="/static/img/logo.png"/></div>
    <div class="page-header">
		<div class='span7 hp-left'>
			<div class='hp-slider' id="fighter0blood"><div id='fighter0hp' class="blood"></div></div>
		</div>
		<div class='span2 countdown-timer'><div id="javascript_countdown_time"></div></div>
		<div class='span7 hp-right'>
			<div class='hp-slider' id="fighter1blood"><div id='fighter1hp' class="blood"></div></div>
		</div>
		<div class='clear'></div>
    </div>

<div class="row">

	<div class="span4">
		<ul class="log-tabs">
		  <li class="active"><a href="#" fighter="0" rel="hot">热门</a></li>
		  <li><a href="#" fighter="0" rel="recent">最新</a></li>
		</ul>
        <div class='clear'></div>
		<div>
      <ul class="unstyled combat-log" id="fighter0hottest">
      {% for p in battle['fighter0']['hottest_posts'] %}
          <li><div><div>
            <img class='thumbnail' src="{{ p['author_avatar'] }}" />
            <a href="#" rel="{{ p['post_id'] }}" class="upvote"><div></div></a>({{ p['votes'] }})
          </div>
          {{ p['comment'] }}</div>
          <div class='clear'></div>
          <img class='combat-img' src="{{ p['photo_url'] }}" /></li>
      {% end %}
      </ul>
      <ul class="unstyled combat-log hidden" id="fighter0recent">
      {% for p in battle['fighter0']['recent_posts'] %}
          <li><div><div>
            <img class='thumbnail' src="{{ p['author_avatar'] }}" />
            <a href="#" rel="{{ p['post_id'] }}" class="upvote"><div></div></a>({{ p['votes'] }})
          </div>
          {{ p['comment'] }}</div>
          <div class='clear'></div>
          <img class='combat-img' src="{{ p['photo_url'] }}" /></li>
      {% end %}
      </ul>

		</div>
	</div>


	<div style="width: 480px; float: left;">

		<div class='span4 city-icon'>
			<h4 id="fighter0name"></h4>
			<p id="fighter0desc"></p>
			<img src="{{battle['fighter0']['photo']}}" id="fighter0pic" width="200" />
		</div>

		<div class='span4 city-icon'>
			<h4 id="fighter1name"></h4>
			<p id="fighter1desc"></p>
			<img src="{{battle['fighter1']['photo']}}" id="fighter1pic" width="200" />
		</div>

		<div class='clear'></div>


		<!-- NEW POST FORM -->
		<div class='post-new' id="submitPost" style="clear: both;">
			<form class="inactive">

				<fieldset>
          <input id="bf_id" type="hidden" value="{{battle['bf_id']}}"/>
					<textarea id="comment" ></textarea>
					<input id="fighter0submit" type="submit" class="submit" value="支持{{ battle['fighter0']['name'] }}" rel="" />
					<input id="fighter1submit" type="submit" class="submit" value="支持{{ battle['fighter1']['name'] }}" rel="" />
					<div id="energyBar" style="width: 200px;border: 1px solid #ccc;"><div class="energy" style="width:0;min-height:25px;background:red;"></div></div>
				</fieldset>
			</form>
		</div><!--  END = NEW POST FORM -->

	</div>


	<div class="span4">
		<ul class="log-tabs">
		  <li class="active"><a href="#" fighter="1" rel="hot">热门</a></li>
		  <li><a href="#" fighter="1" rel="recent">最新</a></li>
		</ul>
        <div class='clear'></div>
		<div>
      <ul class="unstyled combat-log" id="fighter1hottest">
      {% for p in battle['fighter1']['hottest_posts'] %}
          <li><div><div>
            <img class='thumbnail' src="{{ p['author_avatar'] }}" />
            <a href="#" rel="{{ p['post_id'] }}" class="upvote"><div></div></a>({{ p['votes'] }})
          </div>
          {{ p['comment'] }}</div>
          <div class='clear'></div>
          <img class='combat-img' src="{{ p['photo_url'] }}" /></li>
       {% end %}
      </ul>
      <ul class="unstyled combat-log hidden" id="fighter1recent">
      {% for p in battle['fighter1']['recent_posts'] %}
          <li><div><div>
            <img class='thumbnail' src="{{ p['author_avatar'] }}" />
            <a href="#" rel="{{ p['post_id'] }}" class="upvote"><div></div></a>({{ p['votes'] }})
          </div>
          {{ p['comment'] }}</div>
          <div class='clear'></div>
          <img class='combat-img' src="{{ p['photo_url'] }}" /></li>
      {% end %}
      </ul>

		</div>
	</div>

</div> <!-- /row -->
</div>


</div> <!-- /container -->

<div class="successMsg" style="position:fixed;left:0;bottom:0;width:100%;height:60px;background:green;color:#fff;display:none;font-size:36px;text-align:center;"></div>



<script language="javascript">
$(function() {


  $.extend({
    postJSON: function (url, json, success, options) {
      var config = {
        url: url,
        type: "POST",
        data: json ? JSON.stringify(json) : null,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: success
      };
      $.ajax($.extend(options, config));
    }
  });


  var javascript_countdown = function () {
      var time_left = 10; //number of seconds for countdown
      var output_element_id = 'javascript_countdown_time';
      var keep_counting = 1;
      var no_time_left_message = 'No time left for JavaScript countdown!';

      function countdown() {
        if (time_left < 2) {
          keep_counting = 0;
        }

        time_left = time_left - 1;
      }

      function add_leading_zero(n) {
        if (n.toString().length < 2) {
          return '0' + n;
        } else {
          return n;
        }
      }

      function format_output() {
        var hours, minutes, seconds;
        seconds = time_left % 60;
        minutes = Math.floor(time_left / 60) % 60;
        hours = Math.floor(time_left / 3600);

        seconds = add_leading_zero(seconds);
        minutes = add_leading_zero(minutes);
        hours = add_leading_zero(hours);

        return hours + ':' + minutes + ':' + seconds;
      }

      function show_time_left() {
        document.getElementById(output_element_id).innerHTML = format_output();//time_left;
      }

      function no_time_left() {
        document.getElementById(output_element_id).innerHTML = no_time_left_message;
      }

      return {
        count: function () {
          countdown();
          show_time_left();
        },
        timer: function () {
          javascript_countdown.count();

          if (keep_counting) {
            setTimeout(function(){javascript_countdown.timer()}, 1000);
          } else {
            no_time_left();
          }
        },
        //Kristian Messer requested recalculation of time that is left
        setTimeLeft: function (t) {
          time_left = t;
          if (keep_counting == 0) {
            javascript_countdown.timer();
          }
        },
        init: function (t, element_id) {
          time_left = t;
          output_element_id = element_id;
          javascript_countdown.timer();
        }
      };
    }();
//    alert(typeof javascript_countdown);
    javascript_countdown.init(3600, 'javascript_countdown_time');

    function add_post(comment, fighter){
      var data = {
        bf_id: $('#bf_id').val(),
        fighter: fighter,
        comment: comment
      };
//      alert(data);
      $.postJSON('/api/post', data, function(res) {
        alert('done');
      });
    }
    $('#fighter0submit').click(function(){
      add_post($('#comment').val(), 0);
      return false;
    });

    $('#fighter1submit').click(function(){
      add_post($('#comment').val(), 1);
      return false;
    });


});
</script>

</body>
</html>
