<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet/less" href="../static/lib/bootstrap.less">
	  <script src="../static/js/less-1.1.3.min.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 5px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding: 0px 10px;
      }

      ul{
        list-style: none;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
    
    <!-- JAVASCRIPT -->
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="static/js/jquery.js"><\/script>')</script>
	
	<script defer src="../static/js/libs/underscore.js"></script>
	<script defer src="../static/js/libs/backbone.js"></script>
	<script defer src="../static/js/libs/json2.js"></script>
	
	<script defer src="../static/js/citypk.js"></script>
	<!-- JAVASCRIPT -->    
    
    
</head>
<body>

<!-- CONTAINER -->
<div class="container"><div class="content">
    
    <div class="page-header">
		<div class='span7 hp-left'>
			<div class='hp-slider' id="fighter0blood"><div id='fighter0hp' class="blood"></div></div>
		</div>
		<div class='span2 countdown-timer'><div>2 : 49</div></div>
		<div class='span7 hp-right'>
			<div class='hp-slider' id="fighter1blood"><div id='fighter0hp' class="blood"></div></div>
		</div>
		<div class='clear'></div>
    </div>
    
<div class="row">
	
	<div class="span4">
		<ul class="log-tabs">
		  <li class="active"><a href="#" rel="hot0">Hot</a></li>
		  <li><a href="#" rel="new0">New</a></li>
		</ul>
        <div class='clear'></div>
		<div class='combat-log' id='fighter0hot'></div>
		<div class='combat-log hidden' id='fighter0posts'></div>
	</div>
	
	
	<div style="width: 480px; float: left;">
	
		<div class='span4'>
			<h4 id="fighter0name"></h4>
			<p id="fighter0desc"></p>
			<img src="" id="fighter0pic" width="200" />
		</div>
		
		<div class='span4'>
			<h4 id="fighter1name"></h4>
			<p id="fighter1desc"></p>
			<img src="" id="fighter1pic" width="200" />
		</div>
	
		<div class='clear'></div>
		
		
		<!-- NEW POST FORM -->
		<div class='post-new' id="submitPost" style="clear: both;">
			<div id="energyBar" style="width: 200px;border: 1px solid #ccc;"><div class="energy" style="width:0;min-height:25px;background:red;"></div></div>
			<form class="inactive">
				<fieldset>
					<textarea id="comment" disabled></textarea>
					<input id="fighter0submit" type="submit" class="submit" value="" rel="" disabled />
					<input id="fighter1submit" type="submit" class="submit" value="" rel="" disabled />
				</fieldset>
			</form>
		</div><!--  END = NEW POST FORM -->
		
	</div>
	

	<div class="span4">
		<ul class="log-tabs">
		  <li class="active"><a href="#" rel="hot1">Hot</a></li>
		  <li><a href="#" rel="new1">New</a></li>
		</ul>
        <div class='clear'></div>
		<div class='combat-log' id='fighter1hot'></div>
		<div class='combat-log hidden' id='fighter1posts'></div>
	</div>

</div> <!-- /row -->
</div>


</div> <!-- /container -->
    
<div class="successMsg" style="position:fixed;left:0;bottom:0;width:100%;height:60px;background:green;color:#fff;display:none;font-size:36px;text-align:center;"></div>

<script type="text/template" id="posts-template">

<ul class="unstyled">
	<% _.each(posts,function(p) { %>
		<li><div><div>
			<img class='thumbnail' src="<%= p.author_avatar %>" />
			<a href="#" rel="<%= p.post_id %>" class="upvote">up vote</a> (125)
		</div>
		<%= p.comment %></div>
		<img class='combat-img' src="<%= p.photo_url %>" /></li>
	<% }); %>
</ul>

</script>

    
<script language="javascript">
$(function() {
	$('#fighter0support').click(function() {
	var data = {
		bf_id: '4eac2311421aa91bc8000000',
		fighter: 0,
		comment: $('#punch').val()
	};
	$.post('/api/post', data, function(data) {
		alert(data);
	}, 'json');
	})
});
</script>

</body>
</html>
